<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEp-bI-9ei">
                                <rect key="frame" x="70" y="398" width="275" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BI5-JA-HPY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="kEU-zf-KEv" kind="presentation" identifier="loginSegue" id="3vN-tB-xiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="szm-ET-cE7">
            <objects>
                <viewController id="Ur6-ot-UOo" customClass="tweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzG-24-f5D"/>
                        <viewControllerLayoutGuide type="bottom" id="P5u-7T-lCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e81-Nk-Wrv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gK7-k7-DEl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="118" id="fbj-u7-gXi" customClass="tweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbj-u7-gXi" id="z7z-hY-XpB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Github" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNT-fO-MNF">
                                                    <rect key="frame" x="83" y="8" width="46" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/14/14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFt-qw-vr3">
                                                    <rect key="frame" x="326" y="11" width="41" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4A-XQ-fCK">
                                                    <rect key="frame" x="100" y="86" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7e-Sj-mrn">
                                                    <rect key="frame" x="137" y="86" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="fbj-u7-gXi" eventType="touchUpInside" id="VeJ-qR-r0x"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@github" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de0-Qp-C7Z">
                                                    <rect key="frame" x="137" y="8" width="54" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of newspapers: http://t.co/UfmWt2OTCp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz7-gm-zal">
                                                    <rect key="frame" x="83" y="30" width="292" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXV-et-Wae">
                                                    <rect key="frame" x="174" y="86" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="onFavoriteButton:" destination="fbj-u7-gXi" eventType="touchUpInside" id="t1V-Fr-EYd"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BcL-K5-rka">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="5m6-M8-oWs"/>
                                                        <constraint firstAttribute="width" constant="60" id="bgA-Kn-Ktx"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9K-Rq-BAl">
                                                    <rect key="frame" x="8" y="8" width="60" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <segue destination="IRs-Go-SXt" kind="presentation" id="cMM-eh-5qk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MNT-fO-MNF" firstAttribute="top" secondItem="z7z-hY-XpB" secondAttribute="top" constant="8" id="0hY-ad-V38"/>
                                                <constraint firstItem="uz7-gm-zal" firstAttribute="leading" secondItem="BcL-K5-rka" secondAttribute="trailing" constant="15" id="4J2-T6-rcu"/>
                                                <constraint firstAttribute="bottom" secondItem="BcL-K5-rka" secondAttribute="bottom" constant="49" id="8hS-gG-3So"/>
                                                <constraint firstAttribute="bottom" secondItem="BXV-et-Wae" secondAttribute="bottom" constant="1" id="94L-7A-G0h"/>
                                                <constraint firstItem="BcL-K5-rka" firstAttribute="top" secondItem="z7z-hY-XpB" secondAttribute="top" constant="8" id="GIK-G3-XwY"/>
                                                <constraint firstItem="MNT-fO-MNF" firstAttribute="leading" secondItem="BcL-K5-rka" secondAttribute="trailing" constant="15" id="Gen-8d-zmz"/>
                                                <constraint firstItem="C4A-XQ-fCK" firstAttribute="leading" secondItem="z7z-hY-XpB" secondAttribute="leading" constant="100" id="Msd-XN-IYZ"/>
                                                <constraint firstItem="de0-Qp-C7Z" firstAttribute="leading" secondItem="MNT-fO-MNF" secondAttribute="trailing" constant="8" id="O1R-vi-pWA"/>
                                                <constraint firstAttribute="bottom" secondItem="C4A-XQ-fCK" secondAttribute="bottom" constant="1" id="Y5j-bM-SoX"/>
                                                <constraint firstItem="BXV-et-Wae" firstAttribute="leading" secondItem="S7e-Sj-mrn" secondAttribute="trailing" constant="7" id="e0C-I0-iMV"/>
                                                <constraint firstItem="iFt-qw-vr3" firstAttribute="top" secondItem="z7z-hY-XpB" secondAttribute="top" constant="11" id="g2H-vt-khd"/>
                                                <constraint firstItem="iFt-qw-vr3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="de0-Qp-C7Z" secondAttribute="trailing" constant="15" id="go2-lQ-LC1"/>
                                                <constraint firstAttribute="bottom" secondItem="S7e-Sj-mrn" secondAttribute="bottom" constant="1" id="iqb-CX-tY1"/>
                                                <constraint firstItem="BXV-et-Wae" firstAttribute="baseline" secondItem="C4A-XQ-fCK" secondAttribute="baseline" id="ji8-hg-N8P"/>
                                                <constraint firstAttribute="trailing" secondItem="uz7-gm-zal" secondAttribute="trailing" id="jij-kU-hB7"/>
                                                <constraint firstItem="de0-Qp-C7Z" firstAttribute="top" secondItem="z7z-hY-XpB" secondAttribute="top" constant="8" id="keV-wn-Qjr"/>
                                                <constraint firstItem="BcL-K5-rka" firstAttribute="leading" secondItem="z7z-hY-XpB" secondAttribute="leading" constant="8" id="nKx-Gn-ltS"/>
                                                <constraint firstItem="BXV-et-Wae" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uz7-gm-zal" secondAttribute="bottom" constant="5" id="p7O-fA-U9H"/>
                                                <constraint firstItem="S7e-Sj-mrn" firstAttribute="baseline" secondItem="C4A-XQ-fCK" secondAttribute="baseline" id="rLT-z1-gsw"/>
                                                <constraint firstAttribute="trailing" secondItem="iFt-qw-vr3" secondAttribute="trailing" constant="8" id="uR2-KO-acC"/>
                                                <constraint firstItem="uz7-gm-zal" firstAttribute="top" secondItem="z7z-hY-XpB" secondAttribute="top" constant="30" id="uqz-gd-Rhv"/>
                                                <constraint firstItem="S7e-Sj-mrn" firstAttribute="leading" secondItem="C4A-XQ-fCK" secondAttribute="trailing" constant="7" id="zEn-01-pnT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="atLabel" destination="de0-Qp-C7Z" id="5cg-dE-Ixx"/>
                                            <outlet property="descriptionLabel" destination="uz7-gm-zal" id="jZZ-3t-4nG"/>
                                            <outlet property="nameLabel" destination="MNT-fO-MNF" id="Z5p-k5-JrZ"/>
                                            <outlet property="posterView" destination="BcL-K5-rka" id="BZD-rh-x52"/>
                                            <outlet property="time" destination="iFt-qw-vr3" id="UzW-Sz-Kip"/>
                                            <segue destination="Dno-NC-9UT" kind="presentation" identifier="detailer" id="9fm-9C-mSu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gK7-k7-DEl" secondAttribute="trailing" id="3T7-Jc-2E6"/>
                            <constraint firstItem="gK7-k7-DEl" firstAttribute="top" secondItem="e81-Nk-Wrv" secondAttribute="top" id="BMZ-KS-6Rx"/>
                            <constraint firstAttribute="bottom" secondItem="gK7-k7-DEl" secondAttribute="bottom" id="Cp3-MB-25A"/>
                            <constraint firstItem="gK7-k7-DEl" firstAttribute="leading" secondItem="e81-Nk-Wrv" secondAttribute="leading" id="kI4-3B-PIr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="G3N-ts-XVM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lFQ-Li-IAs">
                            <connections>
                                <action selector="onLogoutButton:" destination="Ur6-ot-UOo" id="uOe-fa-dFk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="A2G-1f-Da1">
                            <connections>
                                <segue destination="SSq-pm-d5h" kind="presentation" identifier="composer" id="JgB-Tb-KMI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="gK7-k7-DEl" id="NWz-rW-gtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBt-GY-OcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.2" y="134.48275862068968"/>
        </scene>
        <!--Details-->
        <scene sceneID="uSW-fT-zE4">
            <objects>
                <viewController id="KaU-Wv-OHq" customClass="DetailViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xd-hF-IbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="kQ2-Jf-woo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XB-pT-2XT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waffletchnlgy retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqN-3h-MKR">
                                <rect key="frame" x="88" y="20" width="184.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If4-bd-uLv">
                                <rect key="frame" x="88" y="123" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFY-Sz-XrQ">
                                <rect key="frame" x="88" y="148" width="185" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of newspapers: http://t.co/UfmWt2OTCP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-dM-uKD">
                                <rect key="frame" x="21" y="205" width="331" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1/29/14, 08:22 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXn-cD-30f">
                                <rect key="frame" x="20" y="286" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKe-7F-WSp">
                                <rect key="frame" x="20" y="315" width="339" height="7"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgH-8p-h16">
                                <rect key="frame" x="29" y="358" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="698" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCC-X5-gyi">
                                <rect key="frame" x="212" y="358" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLy-bv-pwR">
                                <rect key="frame" x="264" y="358" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KB1-zZ-uwO">
                                <rect key="frame" x="20" y="399" width="339" height="6"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-EQ-7bB">
                                <rect key="frame" x="36" y="436" width="84" height="30"/>
                                <state key="normal" title="Button" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5Q-wR-45Y">
                                <rect key="frame" x="165" y="436" width="84" height="30"/>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <connections>
                                    <action selector="onRetweetButton:" destination="KaU-Wv-OHq" eventType="touchUpInside" id="k8y-vF-hxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfX-TJ-YjH">
                                <rect key="frame" x="291" y="436" width="84" height="30"/>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <connections>
                                    <action selector="onFavoriteButton:" destination="KaU-Wv-OHq" eventType="touchUpInside" id="TeV-cA-PNP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account-icon" translatesAutoresizingMaskIntoConstraints="NO" id="WTj-yw-Mag">
                                <rect key="frame" x="20" y="103" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ja-Li-WaO">
                                <rect key="frame" x="20" y="103" width="60" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="8pX-2W-lqd"/>
                                    <constraint firstAttribute="width" constant="60" id="A3R-mY-UER"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="OOg-FM-ion">
                                <rect key="frame" x="50" y="20" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgk-rx-2DX">
                                <rect key="frame" x="88" y="358" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ja-Li-WaO" firstAttribute="top" secondItem="8xd-hF-IbJ" secondAttribute="bottom" constant="39" id="0bO-7V-30U"/>
                            <constraint firstItem="KB1-zZ-uwO" firstAttribute="leading" secondItem="7XB-pT-2XT" secondAttribute="leading" constant="20" id="0hF-NP-Ajo"/>
                            <constraint firstItem="kgk-rx-2DX" firstAttribute="leading" secondItem="IgH-8p-h16" secondAttribute="trailing" constant="20" id="1gc-Ef-vTu"/>
                            <constraint firstItem="YfX-TJ-YjH" firstAttribute="baseline" secondItem="9AO-EQ-7bB" secondAttribute="baseline" id="3na-T8-lgf"/>
                            <constraint firstItem="7Ja-Li-WaO" firstAttribute="leading" secondItem="7XB-pT-2XT" secondAttribute="leading" constant="20" id="8Ac-dn-BVu"/>
                            <constraint firstItem="IgH-8p-h16" firstAttribute="baseline" secondItem="kgk-rx-2DX" secondAttribute="baseline" id="Bgy-Ct-lh0"/>
                            <constraint firstItem="nQh-dM-uKD" firstAttribute="leading" secondItem="7XB-pT-2XT" secondAttribute="leading" constant="21" id="Fgf-ri-bUO"/>
                            <constraint firstItem="YfX-TJ-YjH" firstAttribute="baseline" secondItem="j5Q-wR-45Y" secondAttribute="baseline" id="Fuz-2Q-Z1M"/>
                            <constraint firstItem="qLy-bv-pwR" firstAttribute="trailing" secondItem="nQh-dM-uKD" secondAttribute="trailing" id="HMG-nB-RMx"/>
                            <constraint firstItem="GXn-cD-30f" firstAttribute="leading" secondItem="7XB-pT-2XT" secondAttribute="leading" constant="20" id="JJv-X0-EGE"/>
                            <constraint firstItem="KB1-zZ-uwO" firstAttribute="top" secondItem="7XB-pT-2XT" secondAttribute="top" constant="399" id="KmN-h0-dKP"/>
                            <constraint firstItem="j5Q-wR-45Y" firstAttribute="leading" secondItem="9AO-EQ-7bB" secondAttribute="trailing" constant="45" id="LfL-Vw-yWs"/>
                            <constraint firstItem="kgk-rx-2DX" firstAttribute="baseline" secondItem="dCC-X5-gyi" secondAttribute="baseline" id="N33-O4-sll"/>
                            <constraint firstItem="WTj-yw-Mag" firstAttribute="trailing" secondItem="OOg-FM-ion" secondAttribute="trailing" id="NlK-ZX-hBj"/>
                            <constraint firstItem="WTj-yw-Mag" firstAttribute="centerY" secondItem="If4-bd-uLv" secondAttribute="centerY" id="RBX-Rd-HIy"/>
                            <constraint firstItem="YfX-TJ-YjH" firstAttribute="top" secondItem="KB1-zZ-uwO" secondAttribute="bottom" constant="31" id="S7U-hC-wHt"/>
                            <constraint firstItem="KB1-zZ-uwO" firstAttribute="top" secondItem="kgk-rx-2DX" secondAttribute="bottom" constant="20" id="WcB-78-haU"/>
                            <constraint firstItem="oKe-7F-WSp" firstAttribute="leading" secondItem="7XB-pT-2XT" secondAttribute="leading" constant="20" id="Xo3-VM-Xou"/>
                            <constraint firstAttribute="trailing" secondItem="YfX-TJ-YjH" secondAttribute="trailing" id="adt-nd-SIS"/>
                            <constraint firstItem="IgH-8p-h16" firstAttribute="leading" secondItem="7XB-pT-2XT" secondAttribute="leading" constant="29" id="ahW-K8-Uty"/>
                            <constraint firstItem="zqN-3h-MKR" firstAttribute="leading" secondItem="OOg-FM-ion" secondAttribute="trailing" constant="8" symbolic="YES" id="dZY-Mn-fA8"/>
                            <constraint firstAttribute="trailing" secondItem="xFY-Sz-XrQ" secondAttribute="trailing" constant="102" id="ekG-kw-ICF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="If4-bd-uLv" secondAttribute="trailing" constant="50" id="epj-mL-lAV"/>
                            <constraint firstItem="If4-bd-uLv" firstAttribute="top" secondItem="8xd-hF-IbJ" secondAttribute="bottom" constant="59" id="ez2-PI-lCm"/>
                            <constraint firstAttribute="trailing" secondItem="oKe-7F-WSp" secondAttribute="trailing" constant="16" id="f0h-Dz-TWK"/>
                            <constraint firstItem="OOg-FM-ion" firstAttribute="top" secondItem="zqN-3h-MKR" secondAttribute="top" id="gEj-s5-6dD"/>
                            <constraint firstItem="dCC-X5-gyi" firstAttribute="baseline" secondItem="qLy-bv-pwR" secondAttribute="baseline" id="gmL-CK-tsz"/>
                            <constraint firstItem="If4-bd-uLv" firstAttribute="leading" secondItem="7Ja-Li-WaO" secondAttribute="trailing" constant="8" id="kSW-Wn-i5D"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GXn-cD-30f" secondAttribute="trailing" constant="50" id="mdy-SE-WcJ"/>
                            <constraint firstItem="xFY-Sz-XrQ" firstAttribute="top" secondItem="If4-bd-uLv" secondAttribute="bottom" constant="4" id="pF4-hI-YmS"/>
                            <constraint firstItem="YfX-TJ-YjH" firstAttribute="leading" secondItem="j5Q-wR-45Y" secondAttribute="trailing" constant="42" id="pyp-Tv-Lpb"/>
                            <constraint firstAttribute="bottom" secondItem="KB1-zZ-uwO" secondAttribute="bottom" constant="262" id="ti3-6i-cQh"/>
                            <constraint firstItem="nQh-dM-uKD" firstAttribute="top" secondItem="7Ja-Li-WaO" secondAttribute="bottom" constant="44" id="tm0-fn-gH0"/>
                            <constraint firstItem="qLy-bv-pwR" firstAttribute="leading" secondItem="dCC-X5-gyi" secondAttribute="trailing" constant="18" id="vgN-GH-036"/>
                            <constraint firstItem="If4-bd-uLv" firstAttribute="leading" secondItem="WTj-yw-Mag" secondAttribute="trailing" constant="8" symbolic="YES" id="vup-4e-wVx"/>
                            <constraint firstItem="KB1-zZ-uwO" firstAttribute="leading" secondItem="WTj-yw-Mag" secondAttribute="leading" id="w2S-Z0-9MV"/>
                            <constraint firstItem="WTj-yw-Mag" firstAttribute="top" secondItem="7Ja-Li-WaO" secondAttribute="top" id="wWg-8b-1ZO"/>
                            <constraint firstAttribute="trailing" secondItem="KB1-zZ-uwO" secondAttribute="trailing" constant="16" id="xtw-QA-vYR"/>
                            <constraint firstAttribute="trailing" secondItem="nQh-dM-uKD" secondAttribute="trailing" constant="23" id="zLg-dH-D5d"/>
                            <constraint firstItem="OOg-FM-ion" firstAttribute="top" secondItem="7XB-pT-2XT" secondAttribute="top" constant="20" symbolic="YES" id="zSk-jC-yK8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="yGW-dV-SJG">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="WIV-JG-Fzt">
                            <connections>
                                <action selector="onHomeButton:" destination="KaU-Wv-OHq" id="Eim-Ct-83V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="Yd1-oM-Xre">
                            <connections>
                                <action selector="onReplyBarButton:" destination="KaU-Wv-OHq" id="QVf-ou-K25"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="atLabel" destination="xFY-Sz-XrQ" id="baU-k9-bd9"/>
                        <outlet property="favoriteButton" destination="YfX-TJ-YjH" id="ojf-2f-kLz"/>
                        <outlet property="favoriteCountLabel" destination="dCC-X5-gyi" id="GwV-kz-gHu"/>
                        <outlet property="nameLabel" destination="If4-bd-uLv" id="URl-P6-VN9"/>
                        <outlet property="overviewLabel" destination="nQh-dM-uKD" id="syx-lF-dFG"/>
                        <outlet property="profileImage" destination="WTj-yw-Mag" id="yN0-e9-9aT"/>
                        <outlet property="replyButton" destination="9AO-EQ-7bB" id="W0d-5G-rj3"/>
                        <outlet property="retweetButton" destination="j5Q-wR-45Y" id="0Jg-c0-8wD"/>
                        <outlet property="retweetCountLabel" destination="IgH-8p-h16" id="bDN-cV-Nxw"/>
                        <outlet property="time" destination="GXn-cD-30f" id="r0y-NL-rsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ml6-m3-hcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550" y="-669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ukK-nf-Ksl">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="kEU-zf-KEv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BCx-N7-YU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ur6-ot-UOo" kind="relationship" relationship="rootViewController" id="7qU-mJ-oM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JV-Wo-Vw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SBA-3b-gO3">
            <objects>
                <navigationController storyboardIdentifier="DetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="Dno-NC-9UT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nSH-Cy-sqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KaU-Wv-OHq" kind="relationship" relationship="rootViewController" id="ccC-g4-8C7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEt-cw-NZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-669"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="eys-jb-EXf">
            <objects>
                <viewController storyboardIdentifier="tweetingViewController" id="FvT-1Q-lgm" customClass="tweetingViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQi-N6-MUf"/>
                        <viewControllerLayoutGuide type="bottom" id="l9e-9z-sgt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0X-9q-P2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKu-C2-ASM">
                                <rect key="frame" x="20" y="84" width="53" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="tEQ-9Z-5i6">
                                <rect key="frame" x="20" y="155" width="339" height="492"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timothy Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxh-Cu-dmo">
                                <rect key="frame" x="81" y="84" width="186" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@codepath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN0-fI-mvc">
                                <rect key="frame" x="81" y="109" width="186" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="PUh-cU-x65">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="R4q-Zc-MdK">
                            <connections>
                                <action selector="onCancelButton:" destination="FvT-1Q-lgm" id="tNc-yE-UaL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="6ma-ep-DPT">
                            <connections>
                                <action selector="compose:" destination="FvT-1Q-lgm" id="GL9-Mf-7Es"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="atLabel" destination="yN0-fI-mvc" id="wb5-OR-cGb"/>
                        <outlet property="nameLabel" destination="Lxh-Cu-dmo" id="0Og-db-ab8"/>
                        <outlet property="profileImage" destination="yKu-C2-ASM" id="XsW-eK-neH"/>
                        <outlet property="textLabel" destination="tEQ-9Z-5i6" id="WaR-MZ-DOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aub-Aa-Z9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EKd-Bh-Jch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSq-pm-d5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5cB-De-wId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FvT-1Q-lgm" kind="relationship" relationship="rootViewController" id="PIh-E1-Oa0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqN-ga-536" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="137"/>
        </scene>
        <!--Profile Page-->
        <scene sceneID="HZU-1g-eNZ">
            <objects>
                <viewController id="SCr-2w-R7f" customClass="profileViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGl-jM-9Q3"/>
                        <viewControllerLayoutGuide type="bottom" id="jdP-zr-Jpz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1r-fY-ReT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8LC-z7-pYB">
                                <rect key="frame" x="0.0" y="64" width="375" height="205"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CodePath" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS6-90-bM8">
                                <rect key="frame" x="50" y="186" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5o-on-BzL">
                                <rect key="frame" x="152" y="108" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EBj-j4-gQ6"/>
                                    <constraint firstAttribute="width" constant="70" id="Wls-lT-CdS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uU0-8h-UR3">
                                <rect key="frame" x="0.0" y="269" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZN-Vp-Y1m">
                                        <rect key="frame" x="112" y="0.0" width="2" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42m-eX-y6K">
                                        <rect key="frame" x="249" y="0.0" width="2" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0s-sM-zDx">
                                        <rect key="frame" x="8" y="8" width="65" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="834" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-l3-xT9">
                                        <rect key="frame" x="129" y="8" width="65" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="571" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOa-P8-9dN">
                                        <rect key="frame" x="266" y="8" width="65" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FM-jd-p4N">
                                        <rect key="frame" x="8" y="37" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkM-9r-aAr">
                                        <rect key="frame" x="129" y="36" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFB-Dc-IeJ">
                                        <rect key="frame" x="266" y="37" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96662456880000003" green="0.96662456880000003" blue="0.96662456880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@thecodepath" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ai-nq-Qqk">
                                <rect key="frame" x="50" y="215" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zS6-90-bM8" firstAttribute="centerX" secondItem="k1r-fY-ReT" secondAttribute="centerX" id="4n8-Tm-FLu"/>
                            <constraint firstItem="g5o-on-BzL" firstAttribute="leading" secondItem="k1r-fY-ReT" secondAttribute="leading" constant="152" id="DAI-2X-VQg"/>
                            <constraint firstItem="g5o-on-BzL" firstAttribute="top" secondItem="qGl-jM-9Q3" secondAttribute="bottom" constant="44" id="DVt-nr-FoE"/>
                            <constraint firstItem="8ai-nq-Qqk" firstAttribute="leading" secondItem="k1r-fY-ReT" secondAttribute="leading" constant="50" id="Emn-bz-5PS"/>
                            <constraint firstAttribute="trailing" secondItem="8LC-z7-pYB" secondAttribute="trailing" id="GMc-fl-asT"/>
                            <constraint firstAttribute="trailing" secondItem="g5o-on-BzL" secondAttribute="trailing" constant="153" id="PZp-tc-utp"/>
                            <constraint firstItem="8ai-nq-Qqk" firstAttribute="centerX" secondItem="k1r-fY-ReT" secondAttribute="centerX" id="Q1s-rq-G4r"/>
                            <constraint firstItem="g5o-on-BzL" firstAttribute="centerX" secondItem="k1r-fY-ReT" secondAttribute="centerX" id="RdW-5Q-GuC"/>
                            <constraint firstItem="8LC-z7-pYB" firstAttribute="top" secondItem="qGl-jM-9Q3" secondAttribute="bottom" id="Zow-OJ-Dmy"/>
                            <constraint firstItem="8LC-z7-pYB" firstAttribute="leading" secondItem="k1r-fY-ReT" secondAttribute="leading" id="a7M-xz-cNj"/>
                            <constraint firstItem="zS6-90-bM8" firstAttribute="leading" secondItem="k1r-fY-ReT" secondAttribute="leading" constant="50" id="bC5-cF-J2w"/>
                            <constraint firstItem="jdP-zr-Jpz" firstAttribute="top" secondItem="8LC-z7-pYB" secondAttribute="bottom" constant="398" id="cT6-Z3-PRC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zS6-90-bM8" secondAttribute="trailing" constant="50" id="d0J-pR-c25"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8ai-nq-Qqk" secondAttribute="trailing" constant="50" id="nsd-GO-jSw"/>
                            <constraint firstItem="8ai-nq-Qqk" firstAttribute="top" secondItem="zS6-90-bM8" secondAttribute="bottom" constant="8" id="pFF-fN-cEr"/>
                            <constraint firstItem="zS6-90-bM8" firstAttribute="top" secondItem="g5o-on-BzL" secondAttribute="bottom" constant="8" id="wM0-xx-xsh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Page" id="HJ8-u9-N92">
                        <barButtonItem key="leftBarButtonItem" image="addfriend-icon" id="QVN-JG-yfn">
                            <connections>
                                <action selector="onFriendButton:" destination="SCr-2w-R7f" id="td6-VL-kXX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="edv-Wh-xcr">
                            <connections>
                                <segue destination="SSq-pm-d5h" kind="presentation" id="Tdk-WW-kGy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="atLabel" destination="8ai-nq-Qqk" id="wpU-9l-7Tt"/>
                        <outlet property="followerCountLabel" destination="WOa-P8-9dN" id="aFR-Z8-gZN"/>
                        <outlet property="followingCountLabel" destination="pjb-l3-xT9" id="sdb-Bk-wt6"/>
                        <outlet property="iconImage" destination="g5o-on-BzL" id="zKn-De-vjK"/>
                        <outlet property="nameLabel" destination="zS6-90-bM8" id="6et-GJ-dCR"/>
                        <outlet property="profileImageLabel" destination="8LC-z7-pYB" id="LWo-k5-aAH"/>
                        <outlet property="tweetsCountLabel" destination="u0s-sM-zDx" id="MAS-16-wEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJK-0P-p8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550" y="955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WBU-Yo-t5M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IRs-Go-SXt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zeY-xJ-Ptu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SCr-2w-R7f" kind="relationship" relationship="rootViewController" id="dCV-SD-Vzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWW-nL-uFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="955"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-icon" width="30" height="25"/>
        <image name="addfriend-icon" width="30" height="29"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tdk-WW-kGy"/>
    </inferredMetricsTieBreakers>
</document>
